﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{20BD5498-1157-4CB3-BFE6-789945315B14}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20BD5498-1157-4CB3-BFE6-789945315B14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20BD5498-1157-4CB3-BFE6-789945315B14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20BD5498-1157-4CB3-BFE6-789945315B14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20BD5498-1157-4CB3-BFE6-789945315B14}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96CABE0B-0EA3-41A2-A3CE-BF1D9531E7E5}
	EndGlobalSection
EndGlobal
